# PowersoftIntergrationAssign

AtmMachine/: AtmMachine.sln  Model.cs  Program.cs
C#valuetypes/: C#valuetypes.csproj  C#valuetypes.sln  Program.cs
CastingValueType/: CastingValueType.sln  Program.cs
ClassNamespace/: ClassNamespace.sln  Program.cs
ClassNamespace/Data/: House.cs  Person.cs
ContosaPizza/: ContosaPizza.sln  Program.cs
ContosaPizza/Data/: ContosoPizzaContext.cs
ContosaPizza/Migrations/: 20240529204459_InitialCreate.Designer.cs  20240529204459_InitialCreate.cs  20240530145939_AddEmail.Designer.cs  ContosoPizzaContextModelSnapshot.cs
ContosaPizza/Models/: Customers.cs  Order.cs  OrderDetail.cs  Products.cs
Date - Time/: Date - Time.csproj  Date - Time.sln  Program.cs
Dock2/: Dock2.csproj  Dock2.sln  Dockerfile
Dock2/Properties/: launchSettings.json
ExceptionHandling/: ExceptionHandling.sln  Program.cs  doc.txt
Extenson 2/: Class1.cs  Extenson 2.csproj  Extenson 2.sln  Program.cs
GameStore/GameStoreAPI/: GameStoreAPI.sln  Program.cs
Generic List/: Generic List.sln  Program.cs
HelloWorldExpilicit/: Program.cs
HelloWorldExpilicit/HelloWorldExpilicit/: HelloWorldExpilicit.sln  Program.cs
Inheritance/: Inheritance.sln  Program.cs
Interface/: Interface.sln  Program.cs
Interview/: Interview.sln  Program.cs
Polymorphism/: Polymorphism.sln  Program.cs
PowersoftIntergration/: PowersoftIntergration.csproj  PowersoftIntergration.sln  Program.cs
PowersoftIntergration/Endpoint/: CryptoEndpoint.cs
Resttutor/Properties/: launchSettings.json
Static/: Program.cs  Static.sln
Struct/: Program.cs  Struct.sln
SwitchedOnAlgo/: Program.cs  SwitchedOnAlgo.sln
TestBackend/: Program.cs  TestBackend.csproj  TestBackend.sln  app.http
TestBackend/Data/: ProductStoreContext.cs
TestBackend/Dtos/CategoryDtos/: CreateCategory.cs
TestBackend/Dtos/ProductDtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
TestBackend/Endpoints/: ProductEndpoint.cs
TestBackend/Migrations/: 20240707194337_InitialCreate.Designer.cs  20240707194337_InitialCreate.cs  ProductStoreContextModelSnapshot.cs
TestBackend/Models/: Category.cs  Product.cs
TestBackend/Properties/: launchSettings.json
TodoBackend/: Program.cs  TodoBackend.csproj  TodoBackend.sln  app.http
TodoBackend/Data/: TodoContext.cs
TodoBackend/Migrations/: 20240703204511_InitialCreate.Designer.cs  20240703204511_InitialCreate.cs  TodoContextModelSnapshot.cs
TodoBackend/Models/: Todo.cs
TodoBackend/Properties/: launchSettings.json
TodoBackend/Services/: Controller.cs
TodoSelfTrial/: Program.cs  TodoSelfTrial.sln  test.http
ValuePassing/: Program.cs  ValuePassing.sln
classExp/: Program.cs  classExp.sln
classPrep/: Program.cs  classPrep.sln
dock/: Dockerfile  dock.csproj  dock.sln
dock/Properties/: launchSettings.json
exp/: Program.cs  exp.sln
extension/: PetMethod.cs  Program.cs  extension.sln
passByReference/: Program.cs  passByReference.sln
strings/: Program.cs  strings.sln
(+19 files in other folders)
